<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gridViewProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:clipToPadding="false"
            android:columnWidth="150dp"
            android:horizontalSpacing="5dp"
            android:numColumns="2"
            android:paddingHorizontal="8dp"
            android:scrollbarStyle="outsideOverlay"
            android:verticalSpacing="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
